# Airflow Ports
AIRFLOW_WEBSERVER_PORT=8085
AIRFLOW_FLOWER_PORT=5555

# Airflow Admin User
AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_WWW_USER_PASSWORD=admin_secure_password

# Airflow User (set to user in a host)
AIRFLOW_UID = 50000
